# PivasBot

./: PivasBot.sln
PivasBot.Core/: PivasBot.Core.csproj  Settings.Designer.cs  Settings.resx
PivasBot.Core/Enums/: BotCommand.cs
PivasBot.Core/Managers/: BotCommandManager.cs
PivasBot.Core/MessageStore/Interfaces/: IMessageRepository.cs
PivasBot.Core/MessageStore/Repositories/: BaseFileMessageRepository.cs  JokeRepository.cs  MessageRepository.cs
PivasBot.Core/Models/: ConversationStats.cs  Joke.cs
PivasBot.Core/Services/: JokeService.cs  MessageService.cs  PivasBotService.cs
PivasBot.Db/: DbConnection.cs
PivasBot.Db/Extensions/: BsonDocumentExtensions.cs
PivasBot.Db/Repositories/: BaseRepository.cs  JokeRepository.cs  MessageRepository.cs
PivasBot.RssConsumer/: PivasBot.RssConsumer.csproj  RssConsumer.cs  RssConsumerBackgroundService.cs
PivasBotConsole/: PivasBot.csproj  Program.cs  Settings.Designer.cs  Settings.settings  savedmessages.json
